# Hazelcast-Sample-Applications

./: .gitignore  Readme.md
shops-near-you-api/: Readme.md  manifest.yml  pom.xml
shops-near-you-api/src/main/java/com/shops/: ShopsNearYouApplication.java
shops-near-you-api/src/main/java/com/shops/api/: ShopsController.java
shops-near-you-api/src/main/java/com/shops/caching/: CachingKeyGenerator.java
shops-near-you-api/src/main/java/com/shops/data/: HazelcastStore.java
shops-near-you-api/src/main/java/com/shops/geocode/: GeocodeService.java
shops-near-you-api/src/main/java/com/shops/model/: Address.java  Shop.java
shops-near-you-api/src/main/resources/: application.properties  hazelcast-config.xml
shops-near-you-api/src/test/java/com/shops/api/: ShopsControllerTest.java
