#api configurations
config.apikey=AIzaSyA_lAcH_kCfQOW8DB6u_5gvSgMAIVCm-ms
config.proxy=false
config.proxyaddress=127.0.0.1
config.proxyport=80
config.proxyuser=user
config.proxypassword=password

#hazelcast configurations
spring.hazelcast.config=classpath:hazelcast-config.xml